<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="4.0.0-beta1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Poco.Evolved.Core\Poco.Evolved.Core.csproj" />
    <ProjectReference Include="..\Poco.Evolved.LiteDB\Poco.Evolved.LiteDB.csproj" />
  </ItemGroup>

</Project>
