<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <PackageLicenseUrl>https://github.com/spiegelp/Poco.Evolved/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>Copyright (c) 2017 Spiegel Philipp</Copyright>
    <PackageProjectUrl>https://github.com/spiegelp/Poco.Evolved</PackageProjectUrl>
    <RepositoryUrl>https://github.com/spiegelp/Poco.Evolved</RepositoryUrl>
    <Description>Poco.Evolved is a framework based on .NET Standard for schema and data migrations on databases. It provides a basic, database independent API to be used with any kind of database.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Philipp Spiegel</Authors>
    <Company />
    <PackageTags>data schema migration version</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/spiegelp/Poco.Evolved/master/icon/icon.png</PackageIconUrl>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Poco.Evolved.Core.xml</DocumentationFile>
  </PropertyGroup>

</Project>
