<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Philipp Spiegel</Authors>
    <Company>Philipp Spiegel</Company>
    <Copyright>Copyright (c) 2017 Spiegel Philipp</Copyright>
    <PackageLicenseUrl>https://github.com/spiegelp/Poco.Evolved/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/spiegelp/Poco.Evolved</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/spiegelp/Poco.Evolved/master/icon/icon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/spiegelp/Poco.Evolved</RepositoryUrl>
    <PackageTags>data schema migration version sql rdbms</PackageTags>
    <Description>Poco.Evolved.SQL is a specific implementation of Poco.Evolved for SQL databases.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Poco.Evolved.SQL.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Poco.Evolved.Core\Poco.Evolved.Core.csproj" />
  </ItemGroup>

</Project>
