<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="migrations\V06_InsertNewPerson.sql" />
    <None Remove="migrations\V07_UpdateNewPerson.sql" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="migrations\V06_InsertNewPerson.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="migrations\V07_UpdateNewPerson.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="2.0.0" />
    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="1.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Poco.Evolved.Core\Poco.Evolved.Core.csproj" />
    <ProjectReference Include="..\Poco.Evolved.SQL\Poco.Evolved.SQL.csproj" />
  </ItemGroup>

</Project>
